<?xml version="1.0" ?> 
<project name="HelloWorld" basedir="." default="main">
	<description>Simple HelloWorld Example</description>
	<echo>Hello World - Welcome to Apache Ant ${ant.version}!</echo>
	<echo>Ant version is ${ant.version}!</echo>
	
	<!-- set global properties for this build -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class"  value="com.training.demo.HelloWorld"/>

    <target name="clean" description="Clean Project">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" description="Compile Project">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile" description="Create Jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar" description="Run Project">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
	
    <target name="main" depends="clean,run"/>

</project>